<div id="electronics" data-fid="0" class="w w1">
    <div class="m m1 catalogue">
        <div class="mt ld">
            <div class="floor">
            <b class="fixpng b b1"></b>
            <b class="fixpng b b2" style="height: 34px; display: block;"></b>
                  <?php    $flow = 1;
                                             if($this->_var['flow']){
                                                 $flow = $this->_var['flow']+1;
                                             }
                                              $GLOBALS['smarty']->assign('flow', $flow);
                                             ?>
            <b class="b b3">{$flow}F</b>
            <b class="fixpng b4"></b>
            </div>
            <h2>{$goods_cat.name|escape:html}</h2>
        </div>
        <div class="mc">
         <?php  $ci = 1;$GLOBALS['smarty']->assign('ci', $ci);?>
        <!--{foreach from=$goods_cat.cat_id item=rec_cat name=f}-->

                <?php
                                $cid = $this->_var['rec_cat']['id'];
                                $this ->assign('goods_cat_'.$cid, assign_cat_goods($cid, 9));
                                $this->assign('cat_goods_nf',$this->_var['cat_goods_'.$cid]);
                         ?>
                <!--{foreach from=$cat_goods_nf item=goods name=name}-->
                                <!--{if $smarty.foreach.name.iteration eq 1}-->
                                <div class="style1 <!--{if $ci neq 1}--> hide <!--{/if}-->" id="focus{$s_cat.id}{$ci}" >
                                <a title="{$goods.name|escape:html}" target="_blank" href="{$goods.url}">
                                    <img width="270px" height="361px" data-img="{$i}" alt="{$goods.name|escape:html}" src="{$goods.thumb}" class="err-product">
                                 </a>
                                </div>
                                <!--{/if}-->
                <!--{/foreach}-->
                <?php $ci = $ci+1;$GLOBALS['smarty']->assign('ci', $ci);?>


        <!--{/foreach}-->

        </div>
    </div>
    <div class="m plist">
        <div class="tab-arrow" style="left: 0px;"><b></b></div>
        <?php  $i = 1;$GLOBALS['smarty']->assign('i', $i);?>
        <!--{foreach from=$goods_cat.cat_id item=rec_cat name=f}-->
            <!--{if $i<=4}-->
<?php
                                $cid = $this->_var['rec_cat']['id'];
                                $this ->assign('goods_cat_'.$cid, assign_cat_goods($cid, 9));
                                $this->assign('cat_goods_nf',$this->_var['cat_goods_'.$cid]);
                         ?>
        <div data-widget="tab-item" class="js_sm sm sm2 fore{$i} <!--{if $i eq 1}-->curr <!--{/if}--> " id="{$rec_cat.id}{$i}" data-count="{$i}">
            <div clstag="homepage|keycount|home2013|18c1" class="smt">
                <a href="{$rec_cat.url}" target="_blank"><h3>{$rec_cat.name|escape:html} </h3></a>
            </div>
            <div data-widget="tab-content" class="smc">
                <ul class="lh style1" id="style{$i}">
                <!--{foreach from=$cat_goods_nf item=goods name=name}-->
                <!--{if $smarty.foreach.name.iteration neq 1}-->
                 <li class="fore1">
                   <div clstag="homepage|keycount|home2013|18c2" class="p-img" style="opacity: 1;">
                         <a title="{$goods.name|escape:html}" target="_blank" href="{$goods.url}">
                            <img width="100" height="100" data-img="{$i}" alt="{$goods.name|escape:html}" src="{$goods.thumb}" class="err-product">
                            </a>
                    </div>
                        <div class="p-name">
                                <a title="{$goods.name|escape:html}" target="_blank" href="{$goods.url}">{$goods.name|escape:html}</a>
                                </div>
                                        <div class="p-price">
                                        <span style="display:block;height:1.5em;overflow:hidden;">{$goods.market_price}</span>
                                        </div>
                  </li>
                  <!--{/if}-->
                <!--{/foreach}-->
                </ul>
            </div>
        </div>
        <?php $i = $i+1;$GLOBALS['smarty']->assign('i', $i);?>
        <!--{/if}-->
        <!--{/foreach}-->
         <!--{if $i<=4}-->
              <?php for($j=$i;$j<=4;$j++){?>
                                <div id="7862" class=" sm sm2 fore<?php echo $j;?>" data-count="<?php echo $j;?>" data-widget="tab-item">
                                <div class="smt" clstag="homepage|keycount|home2013|18c1"></div>
                                <div class="smc" data-widget="tab-content"></div>
                                </div>
              <?php }?>
                        <!--{/if}-->
    </div>
    <span class="clr"></span>
</div>
{insert_scripts files='jquery.js'}
<script>
    $().ready(function(){
        $(".js_sm").hover(function(){
            $(this).siblings().removeClass('curr');
            $(this).addClass('curr');
           var id = $(this).attr('id');
           $("#focus"+id).removeClass('hide');
           $("#focus"+id).siblings().addClass('hide');
           var i =  $(this).attr('data-count');
           $(this).parent().find('.tab-arrow').css('left',(i-1)*230+'px');
        })
    })
</script>